<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="parent">
        <div class="top">
            <div id="deom1">
                <pre>
                    <code class="language-css"></code>
                </pre>
            </div>
            <style id="deom2"></style>
            <div id="btns">
                <button id="tsop">暂停</button>
                <button id="play">播放</button>
                <button id="Slow">慢速</button>
                <button id="speed">中速</button>
                <button id="fast">快速</button>
            </div>
        </div>
        <div id="deom3">
            <div class="Pickup">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="mose"></div>
                <div class="mouth">
                    <div class="lipsTop">
                        <div class="yuan left"></div>
                        <div class="yuan right"></div>
                    </div>
                    <div class="wlipsBot">
                        <div class="lipsBot"></div>
                    </div>
                </div>
                <div class="ball left"></div>
                <div class="ball right"></div>
            </div>
        </div>

    </div>
    <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.5.1/styles/monokai-sublime.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.5.1/highlight.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>